{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Schedule;Username=berezhna;Password=student",
    "IdentityConnection": "Host=localhost;Port=5432;Database=RestaurantIdentity;Username=berezhna;Password=student"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}